@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,300;6..12,600;6..12,800&display=swap');
* {
  margin :0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Nunito Sans', sans-serif;
  background-color: #202D36;
  color: #fff;
}
img {
  max-width: 100%;
}
.buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

.btn {
  background-color:hsl(207, 26%, 17%);
  padding: 5px;
  cursor: pointer;
  text-decoration: none;
  color: #fff;
  border: 2px solid var(--dark-bg-color);
  border-radius: 4px;
  transition: background-color 0.2s;
}

.btn:hover {
  background-color: #fff;
  color:  hsl(207, 26%, 17%);
}
/* Start Header */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #2b3743;
  padding: 10px 20px;
}
.header h1 {
  font-size: 24px;
  font-weight: 600;
}
/* Start Filter */
.filter {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}
.filter .form-control {
  width: 100%;
}
.filter .form-control input {
  background-color: #2b3743;
  border: none;
  border-radius: 5px;
  outline: none;
  padding: 12px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  color: #fff;
  font-family: inherit;
  letter-spacing: 0.5;
  width: 100%;
  margin: 0 0 30px;

}
.filter .form-control input::placeholder {
  color: #fff;
}
.filter .region-filter select {
  background-color: #2b3743;
  color: #fff;
  font-family: inherit;
  padding: 12px;
  width: 200px;
  border: none;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  outline: none;
  border: none;
}
/* Start countries */
.grid article img {
  border-radius: 5px 5px 0 0;
  -webkit-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  -ms-border-radius: 5px 5px 0 0;
  -o-border-radius: 5px 5px 0 0;
}
.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  padding: 20px;
}
.grid .details {
  background-color: #2b3743;
  padding: 40px 20px;
  margin-top: -20px;
  border-radius: 0 0 5px 5px;
  -webkit-border-radius: 0 0 5px 5px;
  -moz-border-radius: 0 0 5px 5px;
  -ms-border-radius: 0 0 5px 5px;
  -o-border-radius: 0 0 5px 5px;
}
.grid .details h3 {
  padding-bottom: 10px;
}
.grid .details h4 {
  padding-bottom: 5px;
}
.grid .details h4 span {
font-weight: 300;
}
 /* Start Media  */
@media (min-width: 640px) {
  .grid {
    grid-template-columns:repeat(2, 1fr);
  }
}
@media (min-width: 768px) {
  .filter {
    flex-direction: row;
    justify-content: space-between;
  }
  .filter .form-control input {
    width: 340px;
    margin: 0;
  }
  .filter .region-filter {
    width: auto;
  }
  .grid {
    grid-template-columns:repeat(3, 1fr);
  }
}
@media (min-width: 992px) {
  .header, .filter, .grid {
     padding:20px; 
  }
  .grid {
    grid-template-columns:repeat(4, 1fr);
    gap: 60px;
  }
}
@media (max-width:767px) {
  .filter .region-filter {
    width: 100%;
  }
  .header h1 {
    font-size: 18px;
  }
}
/* @country two */
.country {
  padding: 50px;
}

.btn-light {
  margin-bottom: 30px;
  display: inline-block;
}

.country article .country-details div {
  margin: 30px 0;
}

.country article .country-details div h2 {
  font-size: 30px;
  letter-spacing: 1px;
}

.country article .country-details div h5 {
  font-weight: 600;
  font-size: 18px;
  margin: 10px 0;
}

.country article .country-details div h5 span {
  font-weight: 300;
}

.country article h3 {
  font-weight: 600;
}

.country article .borders {
  display: flex;
  flex-wrap: wrap;
}

.country article .borders ul {
  margin: 10px;
  background-color: var(--article-color);
  padding: 3px 20px;
  border-radius: 3px;
  box-shadow: 0 5px 20px hsla(200, 15%, 8%, 0.5);
}

.country article .borders ul.light-theme {
  background-color: var(--light-mode-background);
}

@media (min-width: 992px) {
  .country article .country-inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
  }

  .country .country-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

@media (min-width: 1200px) {
  .country {
    max-width: 1100px;
    margin: auto;
  }
}

@media (min-width: 1366px) {
  .country {
    max-width: 1200px;
  }
}

@media (min-width: 1440px) {
  .country {
    max-width: 1400px;
  }
}